# solomonProject

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/solomon/backend/solomonproject/: SolomonProjectApplication.java
src/main/java/com/solomon/backend/solomonproject/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/solomon/backend/solomonproject/controller/: CourseController.java  LessonsController.java  QuestionController.java  TestController.java  UserController.java
src/main/java/com/solomon/backend/solomonproject/controller/testsession/: TestSessionController.java  TestSessionControllerImpl.java  TestSessionResponse.java
src/main/java/com/solomon/backend/solomonproject/controller/testsessionanswer/: TestSessionAnswerController.java  TestSessionAnswerControllerImpl.java
src/main/java/com/solomon/backend/solomonproject/converters/: TestSessionDTOToTestSessionResponseConverter.java  TestSessionToTestSessionDtoConverter.java
src/main/java/com/solomon/backend/solomonproject/dto/: AnswerDTO.java  ChapterDTO.java  CourseDTO.java  LessonDTO.java  QuestionDTO.java  TestDTO.java  TestSessionDTO.java  UserDTO.java
src/main/java/com/solomon/backend/solomonproject/model/: Answer.java  Chapter.java  Course.java  Lesson.java  Person.java  Question.java  QuestionAnswer.java  Result.java  Test.java  TestSession.java  TestSessionAnswer.java  User.java  UserCourse.java
src/main/java/com/solomon/backend/solomonproject/repository/: AnswerRepository.java  AnswersRepository.java  ChapterRepository.java  CourseRepository.java  LessonRepository.java  LessonsRepository.java  QuestionRepository.java  QuestionsRepository.java  ResultRepository.java  TestRepository.java  TestSessionAnswerRepository.java  TestSessionRepository.java  UserCourseRepository.java  UserRepository.java  createTestSessionAnswerRepository.java
src/main/java/com/solomon/backend/solomonproject/service/: AnswerService.java  AnswersService.java  ChapterService.java  CourseService.java  LessonService.java  LessonsService.java  QuestionService.java  QuestionsService.java  ResultService.java  TestService.java  TestSessionAnswerService.java  TestSessionService.java  UserService.java
src/main/resources/: application.properties  application.properties.origin
src/test/java/com/solomon/backend/solomonproject/: SolomonProjectApplicationTests.java
(+13 files in other folders)
