spring.application.name=solomonProject
spring.datasource.url=jdbc:postgresql://localhost:5432/SolomonDB?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true