spring.application.name=solomonProject
spring.datasource.url=jdbc:postgresql://89.223.125.150:5433/prisma_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=prisma
spring.datasource.password=bonch
spring.jpa.show-sql=true

spring.jackson.serialization.indent_output = true